{
  "name": "sysite",
  "version": "0.0.1",
  "description": "An iOS modern bridge for sending messages between Objective-C and JavaScript in WKWebView. Include FE and iOS.",
  "main": "index.js",
  "authors": {
    "name": "suyan wang",
    "email": "wsyxyxs@126.com"
  },
  "repository": "https://github.com/lefex/SYWebViewBridge/sysite",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
